config {
  type: "table",
  database: "adswerve-finance",
  schema: "reporting_data",
  name: "income_statement_with_current_budget",
  dependencies: ["income_statement_all", "reporting_rollover_date"]
}


SELECT
 * 
FROM
  ${ref("income_statement")}
WHERE
scenario = 'Actual' 
AND date <= (SELECT * FROM ${ref("reporting_rollover_date")})
OR (scenario_date = 
  (
    SELECT 
      MAX(scenario_date)
    FROM ${ref("income_statement")}
    WHERE EXTRACT(DAY FROM scenario_date) = 31)
AND date > (SELECT * FROM ${ref("reporting_rollover_date")}))