--Query is used to combine all NetSuite data into a single table and extract relevant data.
config {
  type: "table",
  database: "adswerve-finance",
  schema: "raw_data",
  name: "income_statement_all",
  dependencies: [
    "income_statement_2026", 
    "income_statement_2025", 
    "income_statement_2024", 
    "income_statement_2023", 
    "income_statement_2022",
    "income_statement_2021",
    "income_statement_2020",
    "income_statement_2019"
  ]
}

SELECT
  Account AS account,
  Class AS class,
  Department AS department,
  Internal_ID AS internal_id,
  Period AS period,
  CAST(Sum_of_Amount AS NUMERIC) AS amount,
  REGEXP_EXTRACT(Account, r'\b\d{4,5}\b') AS account_number,
  PARSE_DATE('%b %Y', Period) as date
FROM
  `adswerve-finance.raw_data.income_statement_2*`
WHERE Period IS NOT NULL